{
  "name": "Media Keys by Sway.fm",
  "version": "3.59",
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": {
    "default_icon": {
        "19": "images/browser-action-icon.png",
        "38": "images/browser-action-icon.png"
      },
    "default_popup": "popup/popup.html",
    "default_title": "Universal Media Keys"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "unlimitedStorage"
  ],
  "description": "Media keys support for online radio and streaming music apps.",
  "background": {
    "page":"background/background.html"
  },
  "commands": {
    "pause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Play/Pause",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Next Song",
      "global": true
    },
    "previous": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Previous Song",
      "global": true
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "patterns": ["http://*/*", "https://*/*"],
      "js": ["content_scripts/shim.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "patterns": ["http://*/*", "https://*/*"],
      "js": ["content_scripts/content.js", "controllers/BasicController.js"],
     	"run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "content_security_policy": "script-src 'self' https://ws.audioscrobbler.com https://dc8na2hxrj29i.cloudfront.net; object-src 'self';"
}